Index: exa/src/output/render/groups.rs
===================================================================
--- exa.orig/src/output/render/groups.rs
+++ exa/src/output/render/groups.rs
@@ -19,12 +19,12 @@ impl f::Group {
         let current_uid = users.get_current_uid();
         if let Some(current_user) = users.get_user_by_uid(current_uid) {
             if current_user.primary_group_id() == group.gid()
-            || group.members().contains(&current_user.name().to_owned()) {
+                || group.members().iter().any(|u| u == current_user.name()) {
                 style = colours.yours();
             }
         }
 
-        TextCell::paint(style, group.name().to_owned())
+        TextCell::paint(style, group.name().to_string_lossy().into())
     }
 }
 
Index: exa/src/output/render/users.rs
===================================================================
--- exa.orig/src/output/render/users.rs
+++ exa/src/output/render/users.rs
@@ -9,7 +9,7 @@ use output::cell::TextCell;
 impl f::User {
     pub fn render<C: Colours, U: Users>(&self, colours: &C, users: &U) -> TextCell {
         let user_name = match users.get_user_by_uid(self.0) {
-            Some(user)  => user.name().to_owned(),
+            Some(user)  => user.name().to_string_lossy().into(),
             None        => self.0.to_string(),
         };
 
