Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: grcov
Upstream-Contact: Marco Castelluccio <mcastelluccio@mozilla.com>
Source: https://github.com/mozilla/grcov

Files: *
Copyright: 2017-2018 Marco Castelluccio <mcastelluccio@mozilla.com>
License: MPL-2.0

Files: debian/*
Copyright:
 2018 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2018 Sylvestre Ledru <sylvestre@debian.org>
License: MPL-2.0

License: MPL-2.0
 Debian systems provide the MPL 2.0 in /usr/share/common-licenses/MPL-2.0
